This is the master project of Islam Fadl.

Here is some documentation about the repository. More details about the project is in the report.

This repo is applying visable and occluded object segmentation to GreenAI dataset.

